[gd_scene load_steps=3 format=3 uid="uid://de1pcsuitsqo4"]

[ext_resource type="Script" path="res://modes/main.gd" id="1_s1d11"]
[ext_resource type="PackedScene" uid="uid://cbq0mqynl1elk" path="res://modes/components/scene_transition/scene_transition.tscn" id="2_eakw3"]
[ext_resource type="Script" path="res://modes/components/camera/camera.gd" id="2_jwo7p"]

[node name="Main" type="Node2D"]
script = ExtResource("1_s1d11")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2_jwo7p")

[node name="SceneTransition" parent="." instance=ExtResource("2_eakw3")]
